
Четные цифры числа.
question
Дано целое положительное число. Получите массив, состоящий из четных цифр этого числа.

Напишите функцию с именем evenDigits, которая принимает в качестве аргумента число n и возвращает массив четных цифр. Если таких цифр в числе нет, возвратить пустой массив. Запрещено использование методов строк и массивов. В решении используйте цикл do while. Порядок цифр в массиве должен совпадать с порядком цифр в исходном числе.

Примеры:

функция evenDigits(12345) должна возвратить [2, 4];
функция evenDigits(110325) должна возвратить [0, 2];
функция evenDigits(22222) должна возвратить [2, 2, 2, 2, 2];
функция evenDigits(131) должна возвратить [].

function evenDigits(n){
    let arr = [];
    do {
    let digit = n % 10;
    n = Math.floor(n / 10);
    if (digit % 2=== 0) arr.unshift(digit);
    }   while (n > 0);
    return arr;
    }